<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6rO-eR-NOx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHg-pR-pMZ">
                                <rect key="frame" x="167" y="236" width="281" height="59"/>
                                <animations/>
                                <state key="normal" title="show details"/>
                                <connections>
                                    <segue destination="Ddb-lL-cuz" kind="showDetail" id="fVn-Nd-r6C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2r-40-sXr">
                                <rect key="frame" x="167" y="303" width="281" height="57"/>
                                <animations/>
                                <state key="normal" title="present modally"/>
                                <connections>
                                    <segue destination="Ntb-Qg-7dK" kind="presentation" id="4l3-EW-77D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erJ-U3-5TM">
                                <rect key="frame" x="167" y="370" width="281" height="59"/>
                                <animations/>
                                <state key="normal" title="popover presentation"/>
                                <connections>
                                    <segue destination="33o-Nf-0Sd" kind="popoverPresentation" popoverAnchorView="erJ-U3-5TM" id="yST-Yg-Ky6">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JH5-TZ-dxC">
                                <rect key="frame" x="173" y="171" width="281" height="57"/>
                                <animations/>
                                <state key="normal" title="show"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggF-V2-Jlv">
                                <rect key="frame" x="253" y="488" width="120" height="30"/>
                                <animations/>
                                <state key="normal" title="Navigation"/>
                                <connections>
                                    <action selector="navigationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0zj-Yp-6kj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFG-mk-gNG">
                                <rect key="frame" x="195" y="93" width="233" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZjJ-DS-Ffr"/>
                    <connections>
                        <outlet property="textbox" destination="CFG-mk-gNG" id="X3v-mX-Xi3"/>
                        <segue destination="4Rd-Je-MZY" kind="show" identifier="text" id="KnJ-Fj-SHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="398"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="JwB-FX-2Kc">
            <objects>
                <viewController id="4Rd-Je-MZY" customClass="textViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fwW-Wk-TZF"/>
                        <viewControllerLayoutGuide type="bottom" id="O1E-X0-BjO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ZX-RZ-Q8q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3h-SV-FVu">
                                <rect key="frame" x="192" y="278.5" width="155" height="43"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="AP6-Si-nwk"/>
                                    <constraint firstAttribute="height" constant="43" id="aGv-BZ-t3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S3h-SV-FVu" firstAttribute="centerY" secondItem="7ZX-RZ-Q8q" secondAttribute="centerY" id="cgg-MN-cby"/>
                            <constraint firstItem="S3h-SV-FVu" firstAttribute="centerX" secondItem="7ZX-RZ-Q8q" secondAttribute="centerX" id="gsa-KZ-Dee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="S3h-SV-FVu" id="gq1-JT-OF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qR1-M3-DtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="1278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pnT-1O-iqi">
            <objects>
                <viewController id="YTw-Rk-NWk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RT1-8n-2m6"/>
                        <viewControllerLayoutGuide type="bottom" id="D3b-wv-pk2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tey-xp-fyP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passiveRecords" translatesAutoresizingMaskIntoConstraints="NO" id="kbM-rf-L7D">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="GeK-ZX-VK6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.71978399410866745" green="1" blue="0.73568898312107334" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kbM-rf-L7D" firstAttribute="centerX" secondItem="tey-xp-fyP" secondAttribute="centerX" id="686-JK-tOS"/>
                            <constraint firstItem="kbM-rf-L7D" firstAttribute="centerY" secondItem="tey-xp-fyP" secondAttribute="centerY" id="LKe-y9-VFR"/>
                            <constraint firstItem="kbM-rf-L7D" firstAttribute="top" secondItem="RT1-8n-2m6" secondAttribute="bottom" constant="172" id="lEX-X6-j7G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8si-lG-YlM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yam-IB-abe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="-181"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hwe-oD-P1i">
            <objects>
                <viewController id="zQ1-yA-PqQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HOi-e7-gkp"/>
                        <viewControllerLayoutGuide type="bottom" id="wIh-3n-Gly"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bqP-RU-PND">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TR-9C-usB">
                                <rect key="frame" x="279" y="203" width="42" height="30"/>
                                <animations/>
                                <state key="normal" title="return"/>
                                <connections>
                                    <segue destination="6rO-eR-NOx" kind="show" id="r68-Jk-Vql"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.73557390479849494" blue="0.79789016997581097" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="PVE-IW-dX1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzD-5U-fuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1hy-5O-MgU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6rO-eR-NOx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HfB-h5-iOI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hsk-av-bNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKM-P2-tlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IoE-H7-eJU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ddb-lL-cuz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="stR-da-eJt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zQ1-yA-PqQ" kind="relationship" relationship="rootViewController" id="wto-ai-d7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zr6-O4-z5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="553"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ljd-NY-M0q">
            <objects>
                <viewController id="QQU-LW-NTg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kqG-hE-sfb"/>
                        <viewControllerLayoutGuide type="bottom" id="Xd0-QU-Jfh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lwg-sN-Ygv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecu-Rc-nBH">
                                <rect key="frame" x="293" y="184" width="63" height="53"/>
                                <animations/>
                                <state key="normal" title="return"/>
                                <connections>
                                    <segue destination="6rO-eR-NOx" kind="presentation" id="sn6-8k-ftT"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.75624769022109717" green="0.78762023227864131" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="lAr-wN-SXd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joE-Kq-xoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765" y="1330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vrR-lz-swj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ntb-Qg-7dK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cpI-Yo-6am">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QQU-LW-NTg" kind="relationship" relationship="rootViewController" id="mwp-N8-mXV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTZ-Z7-egJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="1330"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="laq-Sk-Ndz">
            <objects>
                <viewController storyboardIdentifier="storyboard" id="AY0-Co-j4W" customClass="testViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EfN-k0-OIa"/>
                        <viewControllerLayoutGuide type="bottom" id="FZ3-1v-uUb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdz-84-cMa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1P-V3-8uF">
                                <rect key="frame" x="270" y="285" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touch:" destination="AY0-Co-j4W" eventType="touchUpInside" id="JyA-DY-yR1"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.29240473441992387" green="0.52883287292817682" blue="0.45053454930995418" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I18-rt-zOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765" y="2083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WmW-8N-vYj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="33o-Nf-0Sd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qjx-z3-YkT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YTw-Rk-NWk" kind="relationship" relationship="rootViewController" id="i5s-Gf-xwi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgk-dn-mQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="-173"/>
        </scene>
    </scenes>
    <resources>
        <image name="passiveRecords" width="163" height="77"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sn6-8k-ftT"/>
    </inferredMetricsTieBreakers>
</document>
